[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
doctest-fixtures = _fixt
doctest-extension = txt
detailed-errors = True
with-doctest = True
include = docs

[aliases]
distribute = register sdist --formats=zip,gztar upload

